
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn coding interviews through pattern recognition, not memorization.">
      
      
        <meta name="author" content="Chris Masters">
      
      
        <link rel="canonical" href="https://cmas123456.github.io/coding-interview-handbook/patterns/greedy/">
      
      
        <link rel="prev" href="../union-find/">
      
      
        <link rel="next" href="../dp-2d/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Greedy - Coding Interview Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#greedy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Coding Interview Handbook" class="md-header__button md-logo" aria-label="Coding Interview Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coding Interview Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Greedy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../pattern-recognition/" class="md-tabs__link">
        
  
    
  
  Pattern Recognition

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../complexity-cheatsheet/" class="md-tabs__link">
        
  
    
  
  Big-O Cheat Sheet

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../practice/" class="md-tabs__link">
        
  
    
  
  Blind Drill

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blind75-by-pattern/" class="md-tabs__link">
          
  
  Blind 75

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../arrays-hashing/" class="md-tabs__link">
          
  
  Pattern Atlas

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../system-design/framework/" class="md-tabs__link">
          
  
  System Design

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../senior-discussion/framework/" class="md-tabs__link">
          
  
  Senior Discussion

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Coding Interview Handbook" class="md-nav__button md-logo" aria-label="Coding Interview Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Coding Interview Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pattern-recognition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pattern Recognition
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../complexity-cheatsheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Big-O Cheat Sheet
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blind Drill
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blind 75
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blind 75
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blind75-by-pattern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    By Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blind75-drill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blind Drill
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pattern Atlas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Pattern Atlas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tier 1 — Core Patterns
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Tier 1 — Core Patterns
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrays-hashing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arrays & Hashing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../two-pointers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Two Pointers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sliding-window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sliding Window
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefix-sum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prefix Sum
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../binary-search/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Binary Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linked-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linked Lists
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intervals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intervals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trees
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graphs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backtracking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dp-1d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic Programming I
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tier 2 — Extended Patterns
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Tier 2 — Extended Patterns
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monotonic-stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monotonic Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Queue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../union-find/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Union Find
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Greedy
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Greedy
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Recognition
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recognition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-greedy-when-you-see" class="md-nav__link">
    <span class="md-ellipsis">
      Use greedy when you see…
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-phrases-in-the-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Common phrases in the prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-use-greedy-when" class="md-nav__link">
    <span class="md-ellipsis">
      Don't use greedy when…
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-intuition" class="md-nav__link">
    <span class="md-ellipsis">
      Core Intuition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generic-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Algorithm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#javascript-jump-game-track-farthest-reachable-index" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript — Jump Game (track farthest reachable index)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-gas-station-reset-when-the-current-start-cannot-work" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript — Gas Station (reset when the current start cannot work)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-assign-cookies-sort-both-satisfy-smallest-child-first" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript — Assign Cookies (sort both, satisfy smallest child first)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-partition-labels-last-occurrence-defines-the-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript — Partition Labels (last occurrence defines the boundary)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complexity" class="md-nav__link">
    <span class="md-ellipsis">
      Complexity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      Common Mistakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Related Problems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Related Patterns
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dp-2d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic Programming II
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bit-manipulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bit Manipulation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    System Design
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            System Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/building-blocks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building Blocks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/estimation-numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estimation Numbers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Designs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Senior Discussion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Senior Discussion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../senior-discussion/framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../senior-discussion/prompts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prompts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../senior-discussion/your-stories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Your Stories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recognition" class="md-nav__link">
    <span class="md-ellipsis">
      Recognition
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recognition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-greedy-when-you-see" class="md-nav__link">
    <span class="md-ellipsis">
      Use greedy when you see…
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-phrases-in-the-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Common phrases in the prompt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-use-greedy-when" class="md-nav__link">
    <span class="md-ellipsis">
      Don't use greedy when…
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-intuition" class="md-nav__link">
    <span class="md-ellipsis">
      Core Intuition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generic-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Generic Algorithm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#javascript-jump-game-track-farthest-reachable-index" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript — Jump Game (track farthest reachable index)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-gas-station-reset-when-the-current-start-cannot-work" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript — Gas Station (reset when the current start cannot work)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-assign-cookies-sort-both-satisfy-smallest-child-first" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript — Assign Cookies (sort both, satisfy smallest child first)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-partition-labels-last-occurrence-defines-the-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      JavaScript — Partition Labels (last occurrence defines the boundary)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complexity" class="md-nav__link">
    <span class="md-ellipsis">
      Complexity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      Common Mistakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Related Problems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Related Patterns
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="greedy">Greedy</h1>
<blockquote>
<p>Make the locally best choice at each step, then rely on a proof (or a known pattern) that those local wins combine into the global optimum.</p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Cheat Card (30-second review)</p>
<ul>
<li><strong>Spot it:</strong> "minimum number of …", "can you reach", schedule the most, or a sort + single pass feels enough.</li>
<li><strong>Do:</strong> choose the best-looking option now, maintain the invariant that past choices never need revisiting, and scan once.</li>
<li><strong>Cost:</strong> usually O(n) after setup, often O(n log n) if sorting is required, O(1) extra space.</li>
<li><strong>Watch out:</strong> greedy is wrong by default — sanity-check 1–2 small counter-examples before trusting it.</li>
</ul>
</div>
<hr />
<h2 id="recognition">Recognition</h2>
<h3 id="use-greedy-when-you-see">Use greedy when you see…</h3>
<ul>
<li>The prompt asks for a <strong>minimum number of moves / jumps / arrows / resources</strong> or whether you <strong>can reach</strong> an end state.</li>
<li>A sorted order seems to make every future decision easier: smallest first, largest first, earliest end first, last occurrence first.</li>
<li>DP feels possible but heavy, and each step seems to have an obvious best local choice.</li>
<li>You can phrase an invariant like: "after processing index <code>i</code>, I have the farthest reachable point" or "I have used the fewest partitions so far."</li>
</ul>
<h3 id="common-phrases-in-the-prompt">Common phrases in the prompt</h3>
<ul>
<li>"minimum number of …"</li>
<li>"can you reach the last index"</li>
<li>"schedule the most …"</li>
<li>"assign as many as possible"</li>
<li>"partition so that each character appears in at most one part"</li>
<li>"sort the input and scan once"</li>
</ul>
<h3 id="dont-use-greedy-when">Don't use greedy when…</h3>
<ul>
<li>A small counter-example breaks the local choice. Example: choosing the biggest coin first is wrong for coin systems like <code>[1, 3, 4]</code> and amount <code>6</code>.</li>
<li>The best decision depends on <strong>future combinations</strong> you cannot summarize with one invariant → use <a href="../dp-1d/">Dynamic Programming (1D)</a> or <a href="../dp-2d/">2D DP</a>.</li>
<li>You need to enumerate all valid answers, not just optimize one answer → use <a href="../backtracking/">Backtracking</a>.</li>
</ul>
<hr />
<h2 id="core-intuition">Core Intuition</h2>
<blockquote>
<p>Greedy works only when you can prove that taking the best local choice never blocks a better global answer.</p>
</blockquote>
<p>The coding is usually short. The hard part is recognition. For every greedy solution, ask: <strong>what choice am I making, and why can I commit to it forever?</strong></p>
<p>Two common proof shapes:</p>
<ol>
<li><strong>Exchange argument.</strong> If an optimal solution made a different first choice, you can swap in the greedy choice without making the answer worse.</li>
<li><strong>Invariant.</strong> After each step, your state is at least as good as any other strategy's state for the processed prefix.</li>
</ol>
<p>Echo the DP warning: the failure mode is not "I couldn't code it." The failure mode is <strong>"I picked greedy and it is wrong on a counter-example."</strong> Before you commit, test one or two tiny adversarial inputs by hand. If the local choice cannot survive that, fall back to DP.</p>
<hr />
<h2 id="generic-algorithm">Generic Algorithm</h2>
<ol>
<li>Identify the local choice. Examples: farthest reachable index, earliest finishing interval, smallest cookie that fits.</li>
<li>Decide whether the input must be sorted first. If yes, choose the sort key carefully — the key is the algorithm.</li>
<li>Initialize the smallest state that proves progress.</li>
<li>Scan once:<ul>
<li>Update the state using the current item.</li>
<li>If the current greedy segment / candidate fails, reset or commit.</li>
<li>Record the best answer so far.</li>
</ul>
</li>
<li>Return the committed answer.</li>
<li>Sanity-check against a small counter-example before finalizing.</li>
</ol>
<hr />
<h2 id="implementation">Implementation</h2>
<h3 id="javascript-jump-game-track-farthest-reachable-index">JavaScript — Jump Game (track farthest reachable index)</h3>
<p><code>farthest</code> is the best reach any jump can give you among indices you've already been able to visit.</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span><span class="w"> </span><span class="nx">canJump</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">farthest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">i</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="nx">farthest</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">    </span><span class="nx">farthest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">farthest</span><span class="p">,</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">farthest</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">1</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="javascript-gas-station-reset-when-the-current-start-cannot-work">JavaScript — Gas Station (reset when the current start cannot work)</h3>
<p>If <code>tank</code> drops below zero at station <code>i</code>, no station inside the failed segment can be the answer, so the next candidate is <code>i + 1</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span><span class="w"> </span><span class="nx">canCompleteCircuit</span><span class="p">(</span><span class="nx">gas</span><span class="p">,</span><span class="w"> </span><span class="nx">cost</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">tank</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">gas</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">delta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">gas</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">cost</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
<span class="w">    </span><span class="nx">total</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">delta</span><span class="p">;</span>
<span class="w">    </span><span class="nx">tank</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">delta</span><span class="p">;</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">tank</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="p">;</span>
<span class="w">      </span><span class="nx">tank</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">total</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mf">0</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="nx">start</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="o">-</span><span class="mf">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="javascript-assign-cookies-sort-both-satisfy-smallest-child-first">JavaScript — Assign Cookies (sort both, satisfy smallest child first)</h3>
<p>Use the smallest cookie that can satisfy the least-greedy remaining child. Bigger cookies stay available for harder children.</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span><span class="w"> </span><span class="nx">findContentChildren</span><span class="p">(</span><span class="nx">g</span><span class="p">,</span><span class="w"> </span><span class="nx">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">g</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">b</span><span class="p">);</span>
<span class="w">  </span><span class="nx">s</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">b</span><span class="p">);</span>

<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">child</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">cookie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>

<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nx">child</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">g</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">cookie</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">cookie</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nx">g</span><span class="p">[</span><span class="nx">child</span><span class="p">])</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">child</span><span class="o">++</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="nx">cookie</span><span class="o">++</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">child</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="javascript-partition-labels-last-occurrence-defines-the-boundary">JavaScript — Partition Labels (last occurrence defines the boundary)</h3>
<p>Once the scan reaches the farthest last occurrence of every character seen in the current partition, you can cut.</p>
<div class="highlight"><pre><span></span><code><span class="kd">function</span><span class="w"> </span><span class="nx">partitionLabels</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Map</span><span class="p">();</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">last</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span><span class="w"> </span><span class="nx">i</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">end</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">end</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">end</span><span class="p">,</span><span class="w"> </span><span class="nx">last</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nx">i</span><span class="p">]));</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">i</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">end</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">end</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">start</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span>
<span class="w">      </span><span class="nx">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="complexity">Complexity</h2>
<table>
<thead>
<tr>
<th>Variant</th>
<th>Time</th>
<th>Space</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jump Game reach scan</td>
<td>O(n)</td>
<td>O(1)</td>
<td>One pass; <code>farthest</code> summarizes all previous jumps.</td>
</tr>
<tr>
<td>Gas Station reset scan</td>
<td>O(n)</td>
<td>O(1)</td>
<td>One pass after total feasibility check.</td>
</tr>
<tr>
<td>Assign Cookies</td>
<td>O(n log n + m log m)</td>
<td>O(1)</td>
<td>Sort both arrays, then two pointers.</td>
</tr>
<tr>
<td>Partition Labels</td>
<td>O(n)</td>
<td>O(k)</td>
<td>k = alphabet size stored in <code>last</code>.</td>
</tr>
<tr>
<td>Sort-then-greedy intervals</td>
<td>O(n log n)</td>
<td>O(1)</td>
<td>Sort key dominates; scan is linear.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="common-mistakes">Common Mistakes</h2>
<ol>
<li><strong>Assuming greedy works because it feels natural.</strong> For coin change with <code>[1, 3, 4]</code>, amount <code>6</code>, "take the largest coin" gives <code>4 + 1 + 1</code> (3 coins), but <code>3 + 3</code> is better. If you cannot justify the local choice, use DP.</li>
<li><strong>Sorting by the wrong key.</strong> Interval scheduling usually sorts by <strong>end</strong> time; merging intervals sorts by <strong>start</strong>. The wrong key still passes easy tests and fails adversarial ones.</li>
<li><strong>Forgetting the feasibility check.</strong> In Gas Station, returning <code>start</code> without <code>total &gt;= 0</code> says a route exists even when total gas is less than total cost.</li>
<li><strong>Resetting too early or too late.</strong> In Gas Station, reset only when <code>tank &lt; 0</code>, not when it is exactly <code>0</code>; zero still lets you continue.</li>
<li><strong>Treating Jump Game as "jump to the locally farthest index".</strong> You do not need to choose an actual jump for Jump Game I. Track the farthest reachable index across all choices.</li>
<li><strong>Using greedy when the problem needs a count of all ways.</strong> "How many ways" usually needs DP/backtracking; greedy returns one optimized path, not a count.</li>
</ol>
<hr />
<h2 id="related-problems">Related Problems</h2>
<ul>
<li>🟢 <strong>Easy</strong> — <a href="https://leetcode.com/problems/assign-cookies/">Assign Cookies</a> — sort both lists and spend the smallest sufficient cookie.</li>
<li>🟢 <strong>Easy</strong> — <a href="https://leetcode.com/problems/lemonade-change/">Lemonade Change</a> — keep the change that preserves future flexibility.</li>
<li>🟡 <strong>Medium</strong> — <a href="https://leetcode.com/problems/jump-game/">Jump Game</a> — farthest-reach invariant.</li>
<li>🟡 <strong>Medium</strong> — <a href="https://leetcode.com/problems/jump-game-ii/">Jump Game II</a> — greedily expand the current jump range layer by layer.</li>
<li>🟡 <strong>Medium</strong> — <a href="https://leetcode.com/problems/gas-station/">Gas Station</a> — failed segment reset + total feasibility.</li>
<li>🟡 <strong>Medium</strong> — <a href="https://leetcode.com/problems/partition-labels/">Partition Labels</a> — last occurrence tells you when a partition is safe to cut.</li>
<li>🟡 <strong>Medium</strong> — <a href="https://leetcode.com/problems/hand-of-straights/">Hand of Straights</a> — greedily start groups from the smallest available card.</li>
<li>🟡 <strong>Medium</strong> — <a href="https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/">Minimum Number of Arrows to Burst Balloons</a> — interval greedy by earliest end.</li>
</ul>
<hr />
<h2 id="related-patterns">Related Patterns</h2>
<ul>
<li><strong><a href="../intervals/">Intervals</a></strong> — many interval problems are greedy after sorting. The sort key (start vs end) is the whole problem.</li>
<li><strong><a href="../two-pointers/">Two Pointers</a></strong> — sort + two pointers is a common greedy shape, especially when matching smallest with smallest sufficient.</li>
<li><strong><a href="../arrays-hashing/">Arrays &amp; Hashing</a></strong> — frequency maps often support greedy scans, like grouping cards or tracking last occurrences.</li>
<li><strong><a href="../dp-1d/">Dynamic Programming (1D)</a></strong> — the fallback when local choices fail. If a small counter-example breaks greedy, define <code>dp[i]</code> instead.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../stylesheets/tasklist.js"></script>
      
    
  </body>
</html>